# BarakoCups-POS-System

./: BarakoCups.sln  README.md
BarakoCups/: .gitignore  BarakoCups.csproj  Program.cs  appsettings.json
BarakoCups/Controllers/: CheckoutVM.cs  HomeController.cs  OrdersController.cs  POSController.cs  ProductsController.cs
BarakoCups/Controllers/Checkout/: CheckoutController.cs
BarakoCups/Controllers/Login/: LoginController.cs
BarakoCups/Controllers/UserRole/: RolesController.cs  UsersController.cs
BarakoCups/Data/: BarakoCupsContext.cs
BarakoCups/Migrations/: 20250820103223_Orders.Designer.cs  20250820103223_Orders.cs  20250824154117_Accounts.Designer.cs  20250824154117_Accounts.cs  BarakoCupsContextModelSnapshot.cs
BarakoCups/Models/: CheckoutVM.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
BarakoCups/Models/Account/: Users.cs
BarakoCups/Models/PasswordReset/: PasswordResetRequest.cs
BarakoCups/Models/UserRole/: Role.cs
BarakoCups/MyMvc.Test/: HomeControllerTests.cs
BarakoCups/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BarakoCups/Service/: CartService.cs  HashingServices.cs  PasswordService.cs
BarakoCups/ViewModels/: CarItemVm.cs  CheckoutVm.cs
BarakoCups/Views/: _ViewImports.cshtml
BarakoCups/Views/Checkout/: Failed.cshtml  Success.cshtml
BarakoCups/Views/Home/: Index.cshtml
BarakoCups/Views/Login/: EnterResetCode.cshtml  Index.cshtml  ResetPassword.cshtml
BarakoCups/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
